
const DISPLAYAMOUNT = 4;
const LOCKEDTEXT = "Locked";
const UNLOCKEDTEXT = "Unlocked";

class ArrayCreditLock extends HTMLElement {

    constructor() {
        super();
        this.showHistory = true;
        this.showAll = false;

        // get url that was passed in as html attribute
        const url = this.getAttribute('url');
        if (!url) return Error("No URL to .json file provided.");

        // read the json data and then render the component
        this.loadData(url, () => this.render(DISPLAYAMOUNT));
    }

    // load our json data then process and store it
    loadData(url, callback) {
        this.getJSON(url, history => { 
            history.reverse(); // I am assuming the list comes in chronological order
            this.history = history;
            callback();
        });
    }

    // helper function for asynchronously loading json files
    async getJSON(path, callback) {
        return callback(await fetch(path).then(r => r.json()));
    }

    // click handler for the "show lock history" and "hide lock history" button
    historyToggle() {
        this.showHistory = !this.showHistory;
        this.showAll = false;
        this.render(DISPLAYAMOUNT);
    }

    // click handler for the "show all" and "show less" button
    showAllToggle() {
        this.showAll = !this.showAll;
        if (this.showAll) this.render();
        else this.render(DISPLAYAMOUNT);
    }

    // converts 2020-11-26T17:24:14.104Z to 2020-26-11 5:24PM GMT +5
    formatDate(rawDate) {
        const year = rawDate.substring(0,4);
        const month = rawDate.substring(5,7);
        const day = rawDate.substring(8,10);
        let hour = rawDate.substring(11,13);
        const minute = rawDate.substring(14,16);

        // convert hour from 24 hour clock to 12 hour clock
        let suffix = "AM";
        hour = parseInt(hour);
        if (hour === 0) hour = 12;
        else if (hour > 12) {
            hour -= 12;
            suffix = "PM";
        }

        return year + '-' + day + '-' + month + ' ' + hour + ':' + minute + suffix + ' GMT +5';
    }

    // returns a <ul> containing an <li> for the items in this.history
    // required: amount < this.history.length
    createHistoryList(amount) {
        let historyList = `<ul>`;
        for (let i = 0; i < amount; i++) {
            historyList += `
                <li class="history-list">
                    <span class="date">${this.formatDate(this.history[i].date)}</span>
                    <div class="lock-wrapper">
                        <svg
                            class="lock-icon"
                            width="12px"
                            height="18px"
                            viewBox="0 0 12 18"
                            version="1.1"
                            xmlns="http://www.w3.org/2000/svg"
                        >
                            <g
                            id="Credit-Lock"
                            stroke="none"
                            stroke-width="1"
                            fill="none"
                            fill-rule="evenodd"
                            >
                            <g
                                id="2.1-Creditlock-Locked-History-Desktop"
                                transform="translate(-424.000000, -539.000000)"
                                fill="#3E3F42"
                                fill-rule="nonzero"
                            >
                                <g
                                id="bureau"
                                transform="translate(167.000000, 190.000000)"
                                >
                                <g
                                    id="Group"
                                    transform="translate(22.000000, 349.820582)"
                                >
                                    <path
                                    d="M245.5,5.79545455 L244.75,5.79545455 L244.75,3.75 C244.75,1.68 243.07,-1.77635684e-14 241,-1.77635684e-14 C238.93,-1.77635684e-14 237.25,1.68 237.25,3.75 L237.25,5.79545455 L236.5,5.79545455 C235.675,5.79545455 235,6.47045455 235,7.29545455 L235,14.7954545 C235,15.6204545 235.675,16.2954545 236.5,16.2954545 L245.5,16.2954545 C246.325,16.2954545 247,15.6204545 247,14.7954545 L247,7.29545455 C247,6.47045455 246.325,5.79545455 245.5,5.79545455 Z M241,12.5454545 C240.175,12.5454545 239.5,11.8704545 239.5,11.0454545 C239.5,10.2204545 240.175,9.54545455 241,9.54545455 C241.825,9.54545455 242.5,10.2204545 242.5,11.0454545 C242.5,11.8704545 241.825,12.5454545 241,12.5454545 Z M243.325,5.79545455 L238.675,5.79545455 L238.675,3.75 C238.675,2.4675 239.7175,1.425 241,1.425 C242.2825,1.425 243.325,2.4675 243.325,3.75 L243.325,5.79545455 Z"
                                    id="unlock_icon-copy-8"
                                    ></path>
                                </g>
                                </g>
                            </g>
                            </g>
                        </svg>
                        <span class="lock">
                            ${this.history[i].type === "enrollment" ? LOCKEDTEXT : UNLOCKEDTEXT }
                        </span>
                    </div>
                </li>`;
        }
        historyList += `</ul>`;

        return historyList;
    }

    // amount must be positive integer
    render(amount=false) {
        if (!amount || amount > this.history.length) amount = this.history.length;

        const html = `
            <section class="credit-freeze-center">
                <ul>
                <link
                    rel="stylesheet"
                    href="https://cdn-web-assets.array.io/webcom-creditlock-1b/credit-freeze-center.dfca0446987a4417d634c2d9d8ed4546.css"
                />

                    <div class="center-block active">
                        <div class="logo">
                        <svg
                            width="176px"
                            height="47px"
                            viewBox="0 0 176 47"
                            version="1.1"
                            xmlns="http://www.w3.org/2000/svg"
                        >
                            <g
                            id="Design"
                            stroke="none"
                            stroke-width="1"
                            fill="none"
                            fill-rule="evenodd"
                            >
                            <g
                                id="1.1-Creditlock-Desktop"
                                transform="translate(-251.000000, -211.000000)"
                                fill="#00A6CA"
                                fill-rule="nonzero"
                            >
                                <g
                                id="bureau"
                                transform="translate(165.000000, 190.000000)"
                                >
                                <path
                                    d="M120.936597,51.8902965 C121.984994,51.8902965 123.033391,51.9776629 123.994422,52.2397622 C125.042818,52.414495 126.003849,52.7639606 126.964879,53.2007926 L126.964879,53.2007926 L126.964879,63.3352957 C126.964879,63.5973949 127.052246,63.8594942 127.139612,64.034227 C127.226979,64.2089598 127.314345,64.3836926 127.576444,64.471059 C127.751177,64.5584254 128.100643,64.5584254 128.537475,64.471059 L128.537475,64.471059 L128.537475,66.9173184 C128.013276,67.0920512 127.489078,67.0920512 126.964879,67.0920512 C126.440681,67.0920512 126.003849,67.0046848 125.567017,66.7425856 C125.130185,66.5678527 124.868086,66.2183871 124.605986,65.7815551 C124.343887,65.3447231 124.256521,64.7331582 124.256521,63.9468606 C123.907055,64.9952574 123.208124,65.7815551 122.247093,66.3057535 C121.286063,66.9173184 120.237666,67.1794176 119.189269,67.1794176 C118.140872,67.1794176 117.179842,67.0046848 116.306178,66.6552191 C115.432514,66.3057535 114.733583,65.7815551 114.209384,65.0826238 C113.685186,64.3836926 113.248354,63.5973949 112.986254,62.7237309 C112.636789,61.8500668 112.549422,60.8890364 112.549422,59.8406395 C112.549422,58.6175098 112.811522,57.4817465 113.248354,56.520716 C113.685186,55.4723192 114.209384,54.6860215 114.995682,53.9870903 C115.781979,53.288159 116.655643,52.7639606 117.616674,52.414495 C118.665071,52.0650293 119.713468,51.8902965 120.936597,51.8902965 Z M153.611633,51.7155637 C154.485297,51.7155637 155.271595,51.8029301 156.057893,51.9776629 C156.84419,52.1523957 157.455755,52.5018614 158.06732,52.851327 C158.591518,53.288159 159.02835,53.7249911 159.377816,54.2491895 C159.727282,54.7733879 159.814648,55.4723192 159.814648,56.1712504 L159.814648,56.1712504 L156.931557,56.1712504 C156.931557,55.8217848 156.756824,55.5596856 156.582091,55.2975864 C156.319992,55.0354871 156.145259,54.8607543 155.795793,54.6860215 C155.533694,54.5112887 155.184229,54.4239223 154.747396,54.3365559 C154.397931,54.2491895 153.961099,54.2491895 153.611633,54.2491895 C153.262168,54.2491895 152.825336,54.3365559 152.47587,54.4239223 C152.126404,54.5112887 151.776939,54.6860215 151.514839,54.8607543 C151.165374,55.0354871 150.990641,55.21022 150.815908,55.4723192 C150.641175,55.7344184 150.553809,55.9965176 150.553809,56.3459832 C150.553809,56.9575481 150.815908,57.3070137 151.427473,57.5691129 C152.039038,57.7438457 152.912702,57.9185785 154.048465,58.0933114 C154.834763,58.1806778 155.621061,58.2680442 156.319992,58.442777 C157.018923,58.6175098 157.717854,58.7922426 158.242053,59.1417082 C158.766251,59.4911739 159.203083,59.8406395 159.377816,60.4522043 C159.727282,60.9764028 159.902014,61.675334 159.902014,62.5489981 C159.902014,63.3352957 159.727282,64.034227 159.377816,64.6457918 C159.02835,65.1699902 158.504152,65.6068223 157.979954,66.0436543 C157.455755,66.4804863 156.756824,66.7425856 155.970526,66.9173184 C155.184229,67.0920512 154.397931,67.1794176 153.611633,67.1794176 C152.825336,67.1794176 152.039038,67.0920512 151.25274,66.9173184 C150.466443,66.7425856 149.767511,66.4804863 149.155947,66.1310207 C148.457015,65.7815551 148.020183,65.3447231 147.583351,64.7331582 C147.146519,64.1215934 146.971786,63.3352957 146.88442,62.4616317 L146.88442,62.4616317 L150.116977,62.4616317 C150.116977,62.8110973 150.29171,63.1605629 150.466443,63.4226621 C150.728542,63.6847613 150.903275,63.9468606 151.25274,64.1215934 C151.602206,64.2963262 151.951672,64.471059 152.301137,64.5584254 C152.737969,64.5584254 153.087435,64.6457918 153.524267,64.6457918 C153.961099,64.6457918 154.310564,64.6457918 154.747396,64.5584254 C155.184229,64.471059 155.533694,64.3836926 155.88316,64.2089598 C156.145259,64.034227 156.407358,63.7721277 156.669457,63.5100285 C156.931557,63.1605629 157.018923,62.8110973 157.018923,62.3742653 C157.018923,61.675334 156.756824,61.238502 156.145259,60.9764028 C155.533694,60.7143035 154.747396,60.4522043 153.786366,60.3648379 C153.000068,60.2774715 152.301137,60.1027387 151.514839,60.0153723 C150.728542,59.8406395 150.029611,59.6659067 149.418046,59.4038074 C148.806481,59.1417082 148.369649,58.7922426 147.932817,58.2680442 C147.583351,57.7438457 147.321252,57.1322809 147.321252,56.2586168 C147.321252,55.4723192 147.495985,54.7733879 147.84545,54.2491895 C148.194916,53.7249911 148.631748,53.2007926 149.243313,52.851327 C149.854878,52.414495 150.466443,52.1523957 151.25274,51.9776629 C152.039038,51.8029301 152.825336,51.7155637 153.611633,51.7155637 Z M231.280368,51.7155637 C232.328765,51.7155637 233.202429,51.8902965 233.90136,52.2397622 C234.687658,52.5892278 235.299223,53.0260598 235.736055,53.5502582 C236.172887,54.1618231 236.522353,54.7733879 236.784452,55.5596856 C237.046551,56.3459832 237.133917,57.2196473 237.133917,58.0933114 L237.133917,58.0933114 L237.133917,63.3352957 C237.133917,64.471059 237.396017,64.907891 238.706513,64.8205246 L238.706513,64.8205246 L238.706513,66.9173184 C235.823421,67.4415168 233.639261,67.0920512 233.639261,63.5100285 L233.639261,63.5100285 L233.639261,58.1806778 C233.639261,57.0449145 233.377162,56.083884 232.678231,55.4723192 C232.066666,54.8607543 231.193002,54.5112887 230.231971,54.5112887 C229.707773,54.5112887 229.183574,54.5986551 228.746742,54.7733879 C228.30991,54.9481207 227.960445,55.21022 227.610979,55.5596856 C227.261513,55.9091512 226.999414,56.2586168 226.824681,56.7828153 C226.649949,57.2196473 226.562582,57.7438457 226.562582,58.3554106 L226.562582,58.3554106 L226.562582,66.6552191 L223.242659,66.6552191 L223.242659,55.21022 C223.242659,54.9481207 223.155292,54.7733879 223.067926,54.5986551 C222.98056,54.4239223 222.893193,54.3365559 222.631094,54.2491895 C222.456361,54.1618231 222.106896,54.1618231 221.75743,54.1618231 L221.75743,54.1618231 L221.75743,51.8902965 C222.194262,51.8029301 222.805827,51.7155637 223.330025,51.7155637 C223.854224,51.7155637 224.378422,51.8029301 224.815254,51.8902965 C225.252086,52.0650293 225.601552,52.3271286 225.863651,52.6765942 C226.12575,53.0260598 226.300483,53.5502582 226.300483,54.2491895 C226.475216,53.7249911 226.824681,53.3755254 227.174147,53.0260598 C227.523613,52.6765942 227.960445,52.414495 228.397277,52.2397622 C228.834109,52.0650293 229.270941,51.8902965 229.795139,51.8029301 C230.319338,51.7155637 230.75617,51.7155637 231.280368,51.7155637 Z M166.105029,45.5125489 L166.105029,59.5785403 C166.105029,62.3742653 168.201823,63.9468606 170.910182,63.9468606 C173.61854,63.9468606 175.627968,62.3742653 175.627968,59.5785403 L175.627968,45.5125489 L179.122624,45.5125489 L179.122624,59.6659067 C179.122624,64.3836926 175.365868,67.0920512 170.910182,67.0920512 C166.367128,67.0920512 162.610373,64.3836926 162.610373,59.6659067 L162.610373,45.5125489 L166.105029,45.5125489 Z M212.75869,51.8902965 C213.807087,51.8902965 214.768117,51.9776629 215.729148,52.3271286 C216.690178,52.6765942 217.563842,53.1134262 218.262774,53.7249911 C218.961705,54.3365559 219.57327,55.1228536 219.922735,56.083884 C220.359567,57.0449145 220.621667,58.0933114 220.621667,59.4038074 C220.621667,60.6269371 220.359567,61.7627004 219.922735,62.7237309 C219.485903,63.7721277 218.874339,64.5584254 218.175407,65.1699902 C217.476476,65.7815551 216.690178,66.3057535 215.729148,66.5678527 C214.768117,66.829952 213.807087,67.0046848 212.846056,67.0046848 C211.79766,67.0046848 210.923996,66.9173184 209.962965,66.5678527 C209.089301,66.3057535 208.215637,65.7815551 207.516706,65.1699902 C206.817774,64.471059 206.20621,63.6847613 205.769378,62.7237309 C205.332546,61.8500668 205.070446,60.7143035 205.070446,59.4038074 C205.070446,58.0933114 205.332546,57.0449145 205.769378,56.083884 C206.20621,55.1228536 206.817774,54.3365559 207.516706,53.7249911 C208.215637,53.1134262 209.089301,52.6765942 209.962965,52.3271286 C210.836629,52.0650293 211.79766,51.8902965 212.75869,51.8902965 Z M138.934077,51.8029301 C139.982474,51.8029301 140.856138,51.9776629 141.555069,52.3271286 C142.341367,52.6765942 142.952932,53.1134262 143.389764,53.6376247 C143.913962,54.2491895 144.263428,54.8607543 144.176061,55.7344184 C144.438161,56.520716 144.525527,57.3943801 144.525527,58.2680442 L144.525527,58.2680442 L144.525527,66.829952 L141.205604,66.829952 L141.205604,58.2680442 C141.205604,57.1322809 140.943504,56.1712504 140.244573,55.5596856 C139.633008,54.9481207 138.759344,54.5986551 137.798314,54.5986551 C137.274115,54.5986551 136.749917,54.6860215 136.313085,54.8607543 C135.876253,55.0354871 135.526787,55.2975864 135.177322,55.647052 C134.827856,55.9965176 134.565757,56.3459832 134.391024,56.8701817 C134.216291,57.3070137 134.128925,57.8312121 134.128925,58.442777 L134.128925,58.442777 L134.128925,66.7425856 L130.809001,66.7425856 L130.809001,55.2975864 C130.809001,55.0354871 130.721635,54.8607543 130.634268,54.6860215 C130.546902,54.5112887 130.459536,54.4239223 130.197436,54.3365559 C130.022704,54.2491895 129.673238,54.2491895 129.323772,54.2491895 L129.323772,54.2491895 L129.323772,51.9776629 C129.847971,51.8902965 130.459536,51.8029301 130.983734,51.8029301 C131.507933,51.8029301 132.032131,51.8902965 132.468963,51.9776629 C132.905795,52.1523957 133.255261,52.414495 133.51736,52.7639606 C133.779459,53.1134262 133.954192,53.6376247 133.954192,54.3365559 C134.128925,53.8123575 134.47839,53.4628918 134.827856,53.1134262 C135.177322,52.7639606 135.614154,52.5018614 136.050986,52.3271286 C136.487818,52.1523957 136.92465,51.9776629 137.448848,51.8902965 C137.973047,51.8029301 138.409879,51.8029301 138.934077,51.8029301 Z M202.79892,52.1523957 L202.79892,66.829952 L199.478996,66.829952 L199.478996,52.1523957 L202.79892,52.1523957 Z M190.829722,51.8029301 C191.878119,51.8029301 192.751783,51.9776629 193.450714,52.3271286 C194.237012,52.6765942 194.848577,53.1134262 195.285409,53.6376247 C195.809607,54.2491895 196.159073,54.8607543 196.159073,55.7344184 C196.421172,56.520716 196.508539,57.3943801 196.508539,58.2680442 L196.508539,58.2680442 L196.508539,66.829952 L193.188615,66.829952 L193.188615,58.2680442 C193.188615,57.1322809 192.926516,56.1712504 192.227585,55.5596856 C191.61602,54.9481207 190.742356,54.5986551 189.781325,54.5986551 C189.257127,54.5986551 188.732928,54.6860215 188.296096,54.8607543 C187.859264,55.0354871 187.509799,55.2975864 187.160333,55.647052 C186.810868,55.9965176 186.548768,56.3459832 186.374035,56.8701817 C186.199303,57.3070137 186.111936,57.8312121 186.111936,58.442777 L186.111936,58.442777 L186.111936,66.7425856 L182.792013,66.7425856 L182.792013,55.2975864 C182.792013,55.0354871 182.704646,54.8607543 182.61728,54.6860215 C182.529914,54.5112887 182.442547,54.4239223 182.180448,54.3365559 C182.005715,54.2491895 181.65625,54.2491895 181.306784,54.2491895 L181.306784,54.2491895 L181.306784,51.9776629 C181.743616,51.8902965 182.355181,51.8029301 182.879379,51.8029301 C183.403578,51.8029301 183.927776,51.8902965 184.364608,51.9776629 C184.80144,52.1523957 185.150906,52.414495 185.413005,52.7639606 C185.675104,53.1134262 185.849837,53.6376247 185.849837,54.3365559 C186.02457,53.8123575 186.374035,53.4628918 186.723501,53.1134262 C187.072967,52.7639606 187.509799,52.5018614 187.946631,52.3271286 C188.383463,52.1523957 188.820295,51.9776629 189.344493,51.8902965 C189.868692,51.8029301 190.305524,51.8029301 190.829722,51.8029301 Z M102.240186,45.5125489 L102.240186,48.6577395 L96.0371717,48.6577395 L96.0371717,66.829952 L92.5425154,66.829952 L92.5425154,48.6577395 L86.426867,48.6577395 L86.426867,45.5125489 L102.240186,45.5125489 Z M109.666331,51.8029301 C110.190529,51.8029301 110.802094,51.8902965 111.413659,52.0650293 C112.025224,52.2397622 112.549422,52.5018614 112.986254,52.851327 L112.986254,52.851327 L111.501026,55.2975864 L111.234831,55.1747274 C110.604155,54.9071677 109.906589,54.7733879 109.142133,54.7733879 C108.705301,54.7733879 108.181102,54.9481207 107.74427,55.0354871 C107.307438,55.1228536 106.870606,55.3849528 106.52114,55.647052 C106.171675,55.9091512 105.909576,56.2586168 105.734843,56.6954489 C105.472744,57.1322809 105.385377,57.6564793 105.385377,58.2680442 L105.385377,58.2680442 L105.385377,66.7425856 L102.065454,66.7425856 L102.065454,55.2975864 C102.065454,55.0354871 101.978087,54.8607543 101.890721,54.6860215 C101.803354,54.5112887 101.715988,54.4239223 101.453889,54.3365559 C101.279156,54.2491895 100.92969,54.2491895 100.580225,54.2491895 L100.580225,54.2491895 L100.580225,51.9776629 C101.19179,51.8902965 101.715988,51.8029301 102.240186,51.8029301 C102.764385,51.8029301 103.288583,51.8902965 103.725415,52.0650293 C104.162247,52.2397622 104.599079,52.5018614 104.861179,52.851327 C105.210644,53.2007926 105.385377,53.6376247 105.385377,54.2491895 C105.56011,53.8997239 105.734843,53.5502582 106.084308,53.2007926 C106.433774,52.851327 106.78324,52.5892278 107.132705,52.414495 C107.482171,52.2397622 107.919003,52.0650293 108.355835,51.9776629 C108.792667,51.8902965 109.229499,51.8029301 109.666331,51.8029301 Z M212.846056,54.8607543 C212.321858,54.9481207 211.79766,55.0354871 211.273461,55.21022 C210.749263,55.3849528 210.312431,55.7344184 209.875599,56.083884 C209.438767,56.4333496 209.176667,56.8701817 208.914568,57.4817465 C208.652469,58.0933114 208.565103,58.7048762 208.565103,59.4911739 C208.565103,60.2774715 208.652469,60.9764028 208.914568,61.5879676 C209.176667,62.1995324 209.526133,62.6363645 209.962965,63.0731965 C210.312431,63.4226621 210.836629,63.7721277 211.360828,63.9468606 C211.885026,64.1215934 212.496591,64.2089598 213.020789,64.2089598 C213.544988,64.2089598 214.069186,64.034227 214.593385,63.8594942 C215.117583,63.6847613 215.641781,63.4226621 215.991247,62.9858301 C216.340713,62.5489981 216.690178,62.112166 216.952278,61.5006012 C217.214377,60.8890364 217.38911,60.1901051 217.476476,59.5785403 C217.476476,58.7922426 217.301743,58.0933114 217.039644,57.4817465 C216.777545,56.8701817 216.428079,56.3459832 215.991247,55.9965176 C215.554415,55.5596856 215.030217,55.2975864 214.506018,55.1228536 C213.98182,54.9481207 213.370255,54.8607543 212.846056,54.8607543 Z M120.674498,54.3365559 C119.975567,54.3365559 119.276636,54.4239223 118.752437,54.6860215 C118.140872,54.9481207 117.70404,55.2975864 117.267208,55.7344184 C116.830376,56.1712504 116.568277,56.7828153 116.306178,57.3943801 C116.044079,58.0933114 115.869346,58.7922426 115.869346,59.5785403 C115.869346,60.9764028 116.131445,62.0247996 116.830376,62.8110973 C117.529308,63.5973949 118.490338,64.034227 119.888201,64.034227 C121.11133,64.034227 122.072361,63.5973949 122.683925,62.7237309 C123.382857,61.8500668 123.732322,60.8016699 123.732322,59.4038074 L123.732322,59.4038074 L123.732322,54.8607543 C123.208124,54.6860215 122.683925,54.5112887 122.159727,54.4239223 C121.635529,54.3365559 121.11133,54.3365559 120.674498,54.3365559 Z M245.783192,21.5741536 C254.257733,21.5741536 261.159679,28.4760997 261.072313,36.7759083 C261.072313,45.2504497 254.170367,52.1523957 245.695825,52.1523957 C238.182314,52.1523957 231.979299,46.7356786 230.581437,39.6589997 L230.581437,39.6589997 L233.027696,39.1348013 C234.16346,45.0757169 239.405444,49.61877 245.695825,49.61877 C252.772504,49.61877 258.538687,43.8525872 258.538687,36.7759083 C258.538687,29.6992294 252.772504,23.9330466 245.695825,23.9330466 C241.240138,23.9330466 237.396017,26.2045732 235.037124,29.611863 L235.037124,29.611863 L235.037124,29.6992294 C234.338192,30.9223591 234.076093,31.970756 234.338192,32.4949544 C234.600292,32.9317864 235.12449,33.1938856 235.998154,33.1938856 L235.998154,33.1938856 L238.793879,33.1938856 L240.104375,29.0876646 L242.725367,29.0876646 L241.414871,33.1938856 L244.385329,33.1938856 L243.599031,35.7275114 L240.541207,35.7275114 L239.580177,38.6979692 C239.405444,39.3095341 239.49281,39.8337325 239.75491,40.1831981 C240.017009,40.6200302 240.541207,40.7073966 240.890673,40.7073966 C241.502238,40.7073966 242.113803,40.6200302 242.638001,40.3579309 C242.638001,40.794763 242.812734,41.1442286 242.9001,41.4936942 C243.074833,41.9305262 243.249566,42.2799919 243.511665,42.6294575 C242.638001,42.9789231 241.67697,43.1536559 240.803306,43.1536559 C239.49281,43.1536559 238.444413,42.6294575 237.745482,41.668427 C237.046551,40.7073966 236.871818,39.2221677 237.30865,37.9116716 L237.30865,37.9116716 L238.007581,35.7275114 L236.08552,35.7275114 C235.037124,35.7275114 233.027696,35.5527786 232.154032,33.9801833 C231.367735,32.6696872 231.542467,31.0970919 232.503498,29.2623974 C235.12449,24.6319779 240.104375,21.5741536 245.783192,21.5741536 Z M201.138958,45.6872817 C201.663157,45.6872817 202.099989,45.7746481 202.449454,46.1241137 C202.886286,46.4735794 203.061019,46.9104114 203.061019,47.6093426 C203.061019,48.3082739 202.886286,48.7451059 202.449454,49.0945715 C202.099989,49.4440372 201.663157,49.61877 201.138958,49.61877 C200.61476,49.7061364 200.177928,49.5314036 199.741096,49.1819379 C199.39163,48.8324723 199.129531,48.3956403 199.129531,47.696709 C199.129531,46.9977778 199.304264,46.5609458 199.741096,46.2114801 C200.177928,45.8620145 200.61476,45.6872817 201.138958,45.6872817 Z M248.666283,33.2812521 L246.744222,39.1348013 C246.482123,39.7463661 246.656856,40.0958317 246.831588,40.3579309 C247.006321,40.7073966 247.443153,40.794763 247.792619,40.794763 C249.015749,40.794763 250.413611,39.7463661 250.850443,38.43587 L250.850443,38.43587 L252.510405,33.3686185 L255.131397,33.3686185 L253.209336,39.2221677 C253.12197,39.4842669 253.12197,39.7463661 253.12197,39.9210989 L253.12197,39.9210989 L253.162411,40.0731369 C253.273496,40.4016141 253.493277,40.5545054 253.646168,40.7073966 C254.170367,41.0568622 254.956664,41.1442286 255.568229,41.1442286 C256.005061,41.1442286 256.354527,41.1442286 256.616626,40.9694958 C256.52926,41.0568622 256.52926,41.231595 256.441893,41.3189614 C256.354527,41.4936942 256.26716,41.668427 256.179794,41.8431598 L256.179794,41.8431598 L255.655595,42.8915567 C255.568229,42.9789231 255.568229,43.0662895 255.480863,43.1536559 C255.393496,43.1536559 255.044031,43.2410223 254.781931,43.2410223 C254.170367,43.2410223 253.646168,43.2410223 252.772504,42.9789231 C252.160939,42.7168239 251.724107,42.3673583 251.374642,41.8431598 C250.326245,42.7168239 249.015749,43.2410223 247.792619,43.2410223 C246.482123,43.2410223 245.521092,42.7168239 244.822161,41.8431598 C244.12323,40.8821294 243.948497,39.5716333 244.385329,38.3485036 L244.385329,38.3485036 L246.045291,33.2812521 L248.666283,33.2812521 Z"
                                    id="transunion"
                                ></path>
                                </g>
                            </g>
                            </g>
                        </svg>
                        </div>
                        <div class="middle-panel" data-template-id="lockedPanel">
                        <div
                            class="unlock-btn"
                            data-template-id="unlockButton"
                            data-array-ref="toggleLockStatus"
                        >
                            <span class="locked">Locked</span>
                            <div class="white-area">
                            <svg
                                width="15px"
                                height="19px"
                                viewBox="0 0 15 19"
                                version="1.1"
                                xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink"
                            >
                                <g
                                id="Credit-Lock"
                                stroke="none"
                                stroke-width="1"
                                fill="none"
                                fill-rule="evenodd"
                                >
                                <g
                                    id="2.1-Creditlock-Locked-History-Desktop"
                                    transform="translate(-379.000000, -337.000000)"
                                    fill="#00D2A0"
                                >
                                    <g
                                    id="bureau"
                                    transform="translate(167.000000, 190.000000)"
                                    >
                                    <g
                                        id="button"
                                        transform="translate(108.000000, 136.000000)"
                                    >
                                        <path
                                        d="M116.5,17.4431818 L115.625,17.4431818 L115.625,15.7840909 C115.625,13.3690909 113.665,11.4090909 111.25,11.4090909 C108.835,11.4090909 106.875,13.3690909 106.875,15.7840909 L106.875,17.4431818 L106,17.4431818 C105.0375,17.4431818 104.25,18.2306818 104.25,19.1931818 L104.25,27.9431818 C104.25,28.9056818 105.0375,29.6931818 106,29.6931818 L116.5,29.6931818 C117.4625,29.6931818 118.25,28.9056818 118.25,27.9431818 L118.25,19.1931818 C118.25,18.2306818 117.4625,17.4431818 116.5,17.4431818 Z M111.25,25.3181818 C110.2875,25.3181818 109.5,24.5306818 109.5,23.5681818 C109.5,22.6056818 110.2875,21.8181818 111.25,21.8181818 C112.2125,21.8181818 113,22.6056818 113,23.5681818 C113,24.5306818 112.2125,25.3181818 111.25,25.3181818 Z M113.9625,17.4431818 L108.5375,17.4431818 L108.5375,15.7840909 C108.5375,14.2878409 109.75375,13.0715909 111.25,13.0715909 C112.74625,13.0715909 113.9625,14.2878409 113.9625,15.7840909 L113.9625,17.4431818 Z"
                                        id="unlock_icon-copy"
                                        ></path>
                                    </g>
                                    </g>
                                </g>
                                </g>
                            </svg>
                            </div>
                        </div>
                        <p class="transunion-file">Your TransUnion File is Locked</p>
                        <p class="lock-text">
                            Unlock your score to open new accounts under your name
                        </p>
                        </div>
                        <div>
                            <p class="history-title">${this.showHistory ? "Hide" : "Show"} lock history</p>
                            ${this.showHistory ?
                                this.createHistoryList(amount) +
                                    (this.history.length > DISPLAYAMOUNT ?
                                        `<p class="show-all">Show ${this.showAll ? `Less` : `All (${this.history.length})`}</p>`
                                        : ``)
                                : ''}
                        </div>
                    </div>
                </ul>
            </section>`;

        
        this.innerHTML = html;

        // click listeners
        this.querySelector('.history-title').addEventListener('click', () => this.historyToggle());
        if (this.history.length > DISPLAYAMOUNT) {
            this.querySelector('.show-all').addEventListener('click', () => this.showAllToggle());
        }
    }
}

window.customElements.define('array-credit-lock', ArrayCreditLock);

